<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AbsoluteRelativeURL Demo</title>

<body>
    <h2>Absolute URLs</h2>
    <p><a href="http://issc.unipune.ac.in/">ISSC!!!</a></p>
    <p><a href="https://technoartz.com/">Technoartz</a></p>
    <h2>Relative URLs</h2>
    <p><a href="html_images.asp">HTML Images</a></p>
    <p><a href="/css/default.asp">CSS Tutorial</a></p>

    </head>
   </body>
</html>