<!DOCTYPE html>
<html>
<body>
<title>Address Demo</title>
<p>The HTML address element defines contact information (author/owner) of a document or article.</p>

<address>
Written by PQR.<br> 
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>

</body>
</html>
