<!DOCTYPE html>
<html>
    <title>Animated Image Demo</title>
    <body>
    <h2>Animated Images</h2>
    <p> HTML allows moving images</p>
    <img src="Assets/Images/girl.jpg" alt="girl" style="width:200px;height:100px;">

    </body>
</html>