<!DOCTYPE html>
<html>
<head>
    <title>Article Header Element Demo</title>
    <body>
        <article>
            <header>
            <h3>Good Morning</h3>
            <p>Have A Nice Day!!!!</p>
            </header>
            <p>###############</p>
        </article>
    </body>
</head>
</html>