<!DOCTYPE html>
<html>
    <head>
        <style>
            aside {
                background-color: turquoise;
                color: tomato;
                padding-left: 15px;
                margin-left: 15%;
                width: 30%;
                float: right;
                font-style: italic;
            }
        </style>
        <body>
            <p>$$$$$$$$$$$$$$$$$</p>
            <aside>
                <p>Preeti Prakash Kauthale</p>
            </aside>
            <p>&&&&&&&&&&&&&&&&&</p>
            <p>****************</p>
        </body>
    </head>
</html>