<!DOCTYPE html>
<html>
    <title>Attribute Demo</title>
<body>
    <h3>href Attribute</h3>
    <p> HTML links are defined with the a tag.</p>
    <a href="http://issc.unipune.ac.in/">ISSC HOME</a>
</body>    
</html>