<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bigger Header Demo</title>
</head>
<body>
    <h1 style="font-size:60px;">Heading 1</h1>
    
</body>
</html>