<!DOCTYPE html>
<html>
    <title>BorderColor Demo</title>
    <body>
        <h1 style="border:2px solid Tomato;">Preeti</h1>
        <h1 style="border:2px solid Blue;">Prakash</h1>
        <h1 style="border:2px solid greenyellow;">Kauthale</h1>
    </body>
</html>