<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Link Demo</title>


<body>
    <h3>Button As A links </h3>
    <p> Click On The Below Button HTML</p>
    
<button onclick="document.location='default.asp'">HTML Tutorial</button>
    
</body>
</head>
</html>