<!DOCTYPE html>
<html>
    <head>
        <title>Canvas Demo</title>
        <body>
            <canvas id="MyCanvas" width="200" height="100" style="border:1px solid greenyellow;">
                </canvas>
        </body>
    </head>
</html>