<!DOCTYPE html>
<html>
    <head>
        <title>Checkbox Demo</title>
    <h2>Checkboxes</h2>
<body>
    <form>
    <input type="checkbox" id="Vehicle1" name="vehicle1" value="Bike">
    <label for="Bike">I have a bike</label><br>
    <input type="checkbox" id="vehicle2"  name="vehicle2" value="Car">
    <label for="Car">I have a car</label><br>

    <input type="checkbox" id="vehicle3"  name="vehicle3" value="Boat">
    <label for="Boat">I have a Boat</label><br><br>

    <input type="submit" value="submit">
    
    
    </form>
</body>
    
    </head>
</html>