<!DOCTYPE html>
<html>
  <head>
    <title>Class Demo</title>
    <style>
      .city {
        background-color:khaki;
        color: indianred;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;

      }
    </style>
  </head>
  <body>
    <div class="city">
      <h2>London</h2>
      <p>London is the capital of England</p>
      </div>

      <div class="city">
        <h2>Paris</h2>
        <p>Paris is the capital of France</p>
      </div>
  </body>
</html>
