<!DOCTYPE html>
<head>
    <title>Computer Code Demo</title>
    <body>
    <h3>Computer Code</h3>
    <p>Some Programming</p>
    <code>
        x=5;
        y=6;
        x=x+y;
    </code>
    </body>

</head>
</html>