<!DOCTYPE html>
<html>
    <title>Css Demo</title>
    <head>
        <style>
            h1 {
                color:red;
                font-family:verdana;
                font-size:300%;

            }
            p {
                color:yellow;
                font-family:monospace;
                font-size:400%;
            }
        </style>
    </head>
    <body>
        <h1> Preeti</h1>
        <p> Kauthale</p>
    </body>
</html>