<!DOCTYPE html>
<html>
    <title>CssBorder Demo</title>
    <head> 
        <style>
            p {
                border: 2px solid red;
            }
        </style>
    </head>
    <body>
        <h1>Hello</h1>
        <p> Preeti</p>
        <p> Preeti</p>
    </body>
</html>