<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CssMargin Demo</title>
    <style>
        p {
            border:2px solid red;
            margin: 40 px;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <p> Preeti</p>
    <p>Kauthale</p>
    
</body>
</html>