<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border:2px red solid;
            padding: 40 px;
        }
    </style>
</head>
<body>
    <h1> Preeti</h1>
    <p>Kauthale</p>
    <p>Kauthale</p>
    
</body>
</html>