<!DOCTYPE html>
<html>
    <body>
    <title>Div Element Demo</title>
    <div style="background-color:black;color:white;padding:50px;"></div>
    <h2>SPPU</h2>
    <p>ISSC</p>
    <p>Scientific Computing</p>
    </div>
    </body>
</html>