<!DOCTYPE html>
<html>
    <head>
        <meta  charset="UTF-8">
    </head>
    <body>
        <h1>Sized Emojis</h1>

        <p style="font-size:48px">
&#128512; &#128516; &#128525; &#128151;
</p>
               

    </body>
</html>