<!DOCTYPE html>
<html>
    <title> ExternalCss Demo</title>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1> Preeti</h1>
        <p> Kauthale</p>
    </body>
</html>