<!DOCTYPE html>
<html>
    <h2>Places to visit</h2>
    <p>Puglia is most famus sight is the unique conical houses </p>
    <figure>
        <img src="Assets/Images/trully.jpg"  alt="trulli" style="width:40%">
        <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
        
        

    </figure>
</html>