<!DOCTYPE html>
<html>
    <head>
          <title>Footer Demo</title>  
          <body>
              <footer>
                  <p>Author:Hege refsnes</p>
                 <p><a href="mailto:hege@ex.com">hege@ex.com</a></p>

              </footer>
          </body> 
          
        
    </head>
</html>