<!DOCTYPE html>
<html>
    <bod>
        <p>click the button to get your coordinates</p>
  
    <button onclick="getLocation"())>Try It</button>
    <p id="demo"></p>
<script>
    var x=document.getElementById("demo");
    function getLocation() {
        if(navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            x.innerHTML = "Geolocation is supported";
        }
        }

        function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
    
</script>


    </body>
</html>