<!DOCTYPE html>
<html>
    <title> Horizantal Rules Demo</title>
    <body>
        <h2>Heading 1</h2>
        <p>I Am Preeti</p>
        <hr>

        <h2> Heading 2</h2>
        <p>From Shirur</p>
    </body>
</html>