<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink Demo</title>

</head>
<body>
    <h1>HTML Links</h1>
    <p> <a href=http://www.unipune.ac.in/> SPPU</p>
    
</body>
</html>