<!DOCTYPE html>
<html>
    <head>
        <title>IdAttribute Demo</title>
        <style>
            #myHeader {
                background-color: steelblue;
                color: violet;
                padding: 20px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h3>The Id Attribute</h3>
        <p>Use css to an style element with the id "myHeader"</p>
        <h3 id="myHeader">My Header</h3>
    </body>
</html>