<!DOCTYPE html>
<html>
<body>

<h2>HTML Iframes</h2>
<p>You can use the height and width attributes to specify the size of the iframe:</p>

<iframe src="IframeDemo.html" style="border:2px solid red" title="Iframe Example"></iframe>
<p><a href="http://www.unipune.ac.in/" target="iframe_a">Unipune</a></p>
</body>
</html>