<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>ImagrLink Demo</title>

<body>
    <h2> Image As A Link</h2>
    <p>The image below is a link. Try to click on it.</p>
    <a href="http://www.unipune.ac.in/"><img src="Assets/Images/gif.jpg" alt="SPPU" style="width:42px;height:42px;"></a>
</body>
</head>
</html>