<!DOCTYPE html>
<html>
    <title> Image Floating Demo</title>
 <body>
     <h2>Image Floating</h2>
     <p><strong> Float Image To The Right</strong></p>

     <p>
        <img src="Assets/Images/apple.jpg" alt="Apple" style="float:right;width:42px;height:42px;">
        A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.
     </p>
        
     <p><strong>Float Image To The Left</strong></p>

     <p>
        <img src="Assets/Images/apple.jpg" alt="Apple" style="float:left;width:42px;height:42px;">
        A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.
        </p>
        
 </body>   
</html>