<!DOCTYPE html>
<html>
    <title> InlineCss Demo</title>
    <body>
        <h1 style="color:red;">Red Heading </h1>
        <p style="color:Green;">Green Paragraph</p>
        
    </body>

    
</html>