
<!DOCTYPE html>
<html>
<body>

    <p>This is an inline span <span style="border: 1px solid black">Hello World</span> element inside a paragraph.</p>
    
    <p>The SPAN element is an inline element, and will not start on a new line and only takes up as much width as necessary.</p>
    
    </body>
    </html>
    