<!DOCTYPE html>
<html>
    <title> InternalCss Demo</title>
    <head>
        <style>
            body {background-color:grey}
            h1 {color:red}
            p {color:indigo}
        </style>
    </head>
    <body>
        <h1> This Is Heading</h1>
        <p1> This is Paragraph</p1>
    </body>
</html>