<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Demo</title>
        
        <body>
            <h3>Use of the Attribute in JavaScript</h3>
        <p>click the button to hide all element with class name City</p>
        <button onclick="myfunction()">Hide Element</button>
        <h3>London</h3>
        <p>London is the capital of England</p>
        <h3>Paris</h3>
        <p>Paris is the capital of France</p>
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan</p>
       
       <script>
function myFunction() {
  var x = document.getElementsByClassName("city");
  for (var i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
}
</script>
</body>

    </head>
</html>