<!DOCTYPE html>
<html>
    <head>
        <body>
            <h3>My First JavaScript</h3>
            <p>Javascript can change the content of an HTML element</p>
            <button type="button" onclick="myfunction()">Click Me!</button>
            <p id="demo">This is Demostration</p>
            <script>
                function myfunction() {
                    document.getElementsById("demo").innerHTML="Hello Preeti"
                }
            </script>
        </body>

    </head>
</html>