<!DOCTYPE html>
<html>
    <head>
    <title>Layout Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <style>
            * {
                box-sizing: border-box;
            }

            /****style for header****/
            header {
                background-color: teal;
                color: white;
                padding: 10px;
                text-align: center;
                font-size: 35px;
            }
            /****style for nav*****/
            nav {
                background-color: white;
                height: 10px;
                width: 10px;
                padding: 10px;
                float: left;
            }
            /*****style for article***/
            article {
                height:20px;
                width: 30px;
                float: left;
                padding: 20px;
                background-color: wheat;
            }
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

        </style>
        <body>
        <header>
            <h2>cities</h2>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Japan</a></li>
                </ul>
            </nav>
            <article>
                <h2>London</h2>
                <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            </article>
        </section>
        <footer>
            <p>footer</p>
        </footer>
        </body>
    </head>
</html>