<!DOCTYPE html>
<html>
<body>

<h2>Grouping Form Data With Fieldset</h2>

    <fieldset>
   <legend>Personalia:</legend> 
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
    </fieldset> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

</body>
</html>
