<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkToExternalCss Demo</title>
    <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">

</head>
<body>
    <h1>Hello</h1>
    <p>Preeti</p>
    <p>Kauthale</p>
</body>
</html>