<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkEmailAdress Demo</title>

<body>
    <h3>Link To An Email Address</h3>
    <p>To create a link that opens in the user's email program (to let them send a new email), use mailto: inside the href attribute:</p>
    <a href="mailto:kauthalepriti@gmail.com">Send Email</a>
    
</body>
</head>
</html>