<!DOCTYPE html>
<html lang="en-US">
<body>

<h2>Link Titles</h2>
<p>The title attribute specifies extra information about an element. The information is most often shown as a tooltip text when the mouse moves over the element.</p>
<a href="http://www.unipune.ac.in/" title="Go SPPU Section">Visit our SPPU </a>

</body>
</html>

