<!DOCTYPE html>
<html>
    <title> HTML list Demo</title>
    <body>
        <h2> Unsorted List</h2>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <h2>Ordered List</h2>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
    </body>
</html>