<!DOCTYPE html>
<html>
    <head>
        <title>Multiple Class Demo</title>
        <style>
            .city {
                 background-color: red;
                 color: seashell;
                 padding: 10px;
            }
            .main {
                text-align: center;
            } 
        </style>
    </head>
    <body>
        <h2>Multiple Classes</h2>
        <p>.................</p>
        <h2 class="city main">London</h2>
        <h2 class="city">Paris</h2>
        <h2 class="city">Tokyo</h2>
    </body>
</html>