<!DOCTYPE html>
<html>
    <head>
        <title>Radio Demo</title>
    <h2>Radio Buttons</h2>
<body>
    <form>
    <input type="Radio" id="male" gender="male" value="Male">
    <label for="Male">Male</label><br>
    <input type="radio" id="female"  gender="female" value="Female">
    <label for="Female">Female</label><br>

    <input type="radio" id="other"  gender="other" value="other">
    <label for="Other">other</label>
    
    
    </form>
</body>
    
    </head>
</html>