<!DOCTYPE html>
<html>
    <head>
        <title>SameClass Demo</title>
        <style>
            .city {
                background-color: slateblue;
                color-adjust: white;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h2>Different Elements Can Share Same Class</h2>
        <p>..................</p>
        <h2 class="city">Paris</h2>
        <p class="city">Paris is the capital of France</p>
    </body>
</html>