<!DOCTYPE html>
<html>
    <head>
        <title>Select Demo</title>
        <h2>The Select Element</h2>
        <p>The select element defines a drop-down list:</p>

        <body>
            <label for="Cars">Choose a Car:</label>
            <select id="Cars" name="Cars">
                <option value="Volvo">Volco</option>
                <option value="Saaba">Saaba</option>
           </select>
           <input type="submit" value="Submit">
            </body>
    </head>
</html>