<!DOCTYPE html>
<html>
    <head>
        <title>Span class Demo</title>
        <style>
            .note {
                font-size: 100%;
                color: lightcoral;
            }
        </style>
        <body>
            <h1>My <span class="note">Important</span> Heading</h1>
            <p>This is some <span class="note">important</span> text.</p>


        </body>
    </head>
</html>