<!DOCTYPE html>
<html>
<body>
<title>Src Attribute Demo</title>
<h2>The src Attribute</h2>
<p>HTML images are defined with the img tag, and the filename of the image source is specified in the src attribute:</p>

<img src="Assets/Images/SciCom img.jpg" width="300" height="400">

</body>
</html>
