<!DOCTYPE html>
<html>
 <title>Style Attribute Demo</title>   
<body>
<h3>Style Attribute</h3> 
<p>The style attribute is used to add styles to an element, such as color</p>
<p style="color:purple;">This Is A Purple Paragraph.</p>
  
</body>    
</html>