<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="width: 100%;" border="2px;">
        <tr>
            <th>Name</th>
            <th colspan="2">Telephone</th>
        </tr>
        <tr>
            <td>Priti</td>
            <td>99999999</td>
            <td>999963726</td>
        </tr>
        <tr>
            <td>Pooja</td>
            <td>2738727</td>
            <td>3737872</td>
        </tr>
    </table>
</body>
</html>