<!DOCTYPE html>
<html>
    <title> HTML Table Demo </title>
 <head>
  <style>
      table {
               font-family: Verdana, Geneva;
               border-collapse: collapse;
               width: 100%;
             }

       td,th {
               border:1 px solid gray;
               text-align: left;
               padding: 8 px;
             } 
        tr:nth-child(even) {
            background-color: #dddddd;
        }
            
  </style>   
 </head> 
   <body>
       <h3> HTML Table</h3>
       <table>
       <tr>
           <th>Company</th>
           <th>Contact</th>
           <th>Country</th>
       </tr>
       <tr>
           <td>Alfreds Futterkiste</td>
           <td>Maria Anders</td>
           <td>Germany</td>
       </tr>
       <tr>
           <td>Centro Commercial</td>
           <td>Francisco Chang</td>
           <td>Mexico</td>
       </tr>
       <tr>
           <td>Ernst Handel</td>
           <td>Roland Mendel</td>
           <td>Austria</td>
       </tr>
       <tr>
           <td>Island Trading</td>
           <td>Helen Bennet</td>
           <td>UK</td>
       </tr>
       <tr>
           <td>Laughing Bacchus Winecellars</td>
           <td>Yoshi Tannamuri</td>
           <td>Canada</td>
       </tr>
       <tr>
           <td>Magazini Alimentari Riuniti</td>
           <td>Diovanni</td>
           <td>Italy</td>
       </tr>
       </table>

   </body>  
</html>