<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TargetAttribute Demo</title>
    <h2> Target Attribute</h2>
    <body>
    <a href="http://www.unipune.ac.in/" target="_blank">SPPU!!!</a>
    <p>If target="_blank", the link will open in a new browser window or tab</p>

</head>

    
</body>
</html>