<!DOCTYPE html>
<html>
    <title>Text Alighnment Demo</title>
    <body>
        <h1 style="text-align:center;">Centered Heading</h1>
        <p style="text-align:center;">Centered Paragraph</p>
    </body>
</html>