<!DOCTYPE html>
<html>
    <head>
        <title>Textarea Demo</title>
        <h2>Textarea</h2>
        <p>The textarea element define a multi line input field</p>
 <form>
    <textarea name="message" rows="10" class="30" >Have A Nice Day!!!!!</textarea>
    <br><br>
    <input value="submit">
 
   </form> 
    </head>
</html>