<!DOCTYPE html>
<html>
    <title> Text Formatting Demo</title>
    <body>
    <p><i>This Text Is Italic</i></p>
    <p><b>This Text Is Bold</b></p>
    <p><em>This Text Is Emphasized</em></p>
    <small>This is some smaller text.</small>
    <p>Do not forget to buy <mark>milk</mark> today.</p>
    <p>This is <sub>subscripted</sub> text.</p>
    <p>This is <sup>SuperScript</sup>text.</p>
    <p>This Is <sub >SubScript</sub> & <sup> SuperScript</sup></p>
    <p>My favorite color is <del>blue</del> red.</p>
    <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
    </body>
</html>