<!DOCTYPE html>
<html>
    <title>VarElement Demo</title>
    <head>
        <body>
        <h2>The Var Element</h2>
        <p>The area of a triangle is:1/2 x<var> b </var>x<var> h</var> where b is the <var> base</var> and h is the <var> height</var></p>
        <body>
    </head>
</html>