<!DOCTYPE html>
<html>
<body>

<video width="320" heightmov_bbb.mp4" type="video/mp4">
  <source src="/Assets/Images/mov_bbb.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<p><b>Note:</b> The autoplay attribute does not work on some mobile devices.</p>

</body>
</html>
