<!DOCTYPE html>
<html>
    <div style="text-align:center">
    <button onclick="PlayPause()">Play/Pause</button>
    <button onclick="Small()">Small</button> 
    <button onclick="Big()">Big</button>
    <button onclick="Normal()">Normal</button>
    <br><br>
    <video id="video1" width="450">
        <source src="Assets/Images/mov_bbb.mp4" type="video/mp4">
            <source src="Assets/Images/mov_bbb.mp4" type="video/ogg">
    </video>
    </div>


    <script> 
        var myVideo = document.getElementById("video1"); 
        
        function playPause() { 
          if (myVideo.paused) 
            myVideo.play(); 
          else 
            myVideo.pause(); 
        } 
        
        function makeBig() { 
            myVideo.width = 560; 
        } 
        
        function makeSmall() { 
            myVideo.width = 320; 
        } 
        
        function makeNormal() { 
            myVideo.width = 420; 
        } 
        </script> 



</html>