<!DOCTYPE html>
<html>
    <title>You Tube Video Demo</title>
    <h2>Video</h2>
    <body>
          <iframe width="300" height="100"
          src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1"></iframe>
    </iframe>
    </body>
    </html>