<!DOCTYPE html>
<html>
<title>BackgroundColor Demo</title> 
<body>
    <h1 style="background-color:palevioletred;">Hello Preeti</h1>
    <p style="background-color:red:">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>

</body>  
</html>