<!DOCTYPE html>
<html>
    <title>Text Color Demo</title>
    <Body>
        <h1 style="color:Tomato;">Hello Preeti</h1>
        <p style="color:Yellow;">XYz</p>
            <p style="color:Green;">PQR</p>
    </Body>

    </html>